\relax 
\citation{compendium}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and Methodology}{6}}
\newlabel{chapter:Description and Methodology}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup General Purpose Input/Output and interrupt}{6}}
\citation{audacity}
\citation{darkfader}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set up the Digital to Analog Converter (DAC)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set up a timer to feed the DAC with sound samples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Create sound samples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reduce the power consumed}{8}}
\@setckpt{des_and_meth}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
