\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{chapter:Results and Tests}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Functionality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Power consumption}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{9}}
\@setckpt{results}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
