\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\newlabel{chapter:Results}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hazard Detection Unit}{11}}
\newlabel{lst:assertion}{{1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code snippet from the test bench for the hazard detection unit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Forwarding unit}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Synchronizing PC with instruction memory}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value of PC in PC register and instruction memory, being updated when the clock goes high.}}{12}}
\newlabel{pc-mem-sync1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value of PC in PC register and instruction memory when a branch occurs.}}{12}}
\newlabel{pc-mem-sync2}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Incremental testing of toplevel}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of load(2), load(10), add(2+10) and store of result(12).}}{12}}
\newlabel{sim-load-store-add}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branching}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation of a branch back, after a wrongly predicted branch occurs.}}{13}}
\newlabel{branch-back}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing multi cycled and pipelined processors}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation of the performance test on the multi cycled processor from the first assignment.}}{13}}
\newlabel{multi-cycle-improvement}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation of the performance test on the processor extended with a pipeline, in this assignment.}}{13}}
\newlabel{pipeline-improvement}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programming FPGA}{14}}
\@setckpt{results}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
}
