\relax 
\citation{patterson-hennesay}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{6}}
\newlabel{chapter:Solution}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assignment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project files}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MIPS pipeline architecture, with hazard detection and data forwarding}}{7}}
\newlabel{mips-architecture}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Branch and jump}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fetch and Decode Register}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Decode and Execute Register}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Execute and Memory Register}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Program Counter Register}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Control Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Hazard Detection Unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Forwarding unit}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}Register File}{10}}
\@setckpt{solution}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
