\relax 
\citation{compendium}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Methodology}{6}}
\newlabel{chapter:Description and Methodology}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing uClinux}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Gamepad Driver}{6}}
\citation{timerguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Timer Driver}{7}}
\citation{LDD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interaction between the drivers and the game.}}{8}}
\newlabel{game_drivers}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Game}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Sound Driver}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interactions between the DAC, DMA, TIMER3 and CPU.}}{9}}
\newlabel{figure_dma}{{4}{9}}
\@setckpt{des_and_meth}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
