\relax 
\bibcite{efm32gg}{1}
\bibcite{cortex}{2}
\bibcite{compendium}{3}
\bibcite{LDD}{4}
\bibcite{timerguide}{5}
\@setckpt{references}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
