\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\newlabel{chapter:Results and Tests}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Result}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Functionality}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Power consumption}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing}{11}}
\@setckpt{results}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
