\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and Methodology}{6}}
\newlabel{chapter:Description and Methodology}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Upload provided test program to the board}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turn on a LED upon startup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enable simple interrupts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Read input from the buttons upon a interrupt, and set LEDs accordingly}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manipulate the input for more advanced LED patterns}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Manipulate the input by using a countdown timer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reduce the power consumed}{9}}
\@setckpt{des_and_meth}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
